# FootballNews2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lukasdylan/footballnews2/: ExampleInstrumentedTest.kt
app/src/dev/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukasdylan/footballnews2/: MainApp.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/lukasdylan/footballnews2/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/lukasdylan/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lukasdylan/core/base/: BaseAdapter.kt  BaseItemDiffUtil.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/lukasdylan/core/extension/: ContextExt.kt  GlideExt.kt  LifecycleOwnerExt.kt  MoshiExt.kt  NetworkExt.kt  PreferencesExt.kt  ViewExt.kt
core/src/main/java/com/lukasdylan/core/module/: BaseGlideModule.kt  CoreModule.kt
core/src/main/java/com/lukasdylan/core/utility/: ConnectionAwareLiveData.kt  DispatcherProviders.kt  ErrorWrapper.kt  NavigationScreen.kt  SingleLiveEvent.kt  StringUtils.kt
core/src/main/java/com/lukasdylan/core/widget/: CustomFloatingActionButton.kt  EndlessRecyclerViewScrollListener.kt  FootballPagerAdapter.kt  GridSpacingItemDecoration.kt  LinePagerIndicatorDecoration.kt  RoundedBottomSheetFragment.kt
core/src/main/res/anim/: slide_down_bottomsheet.xml  slide_up_bottomsheet.xml
core/src/main/res/drawable/: black_circle_background.xml  black_transparent_bottom_rounded_background.xml  icon_arrow_back.xml  icon_chevron_right.xml  icon_close.xml  icon_expand.xml  icon_favorite_fill.xml  icon_favorite_no_fill_gray.xml  icon_filter.xml  placeholder_circle_background.xml  shadow.xml  vector_arrow_back.xml  vector_close.xml  vector_favorite_fill.xml  vector_favorite_no_fill_gray.xml  white_rounded_background.xml  white_top_rounded_background.xml
core/src/main/res/raw/: loading.json
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/main/res/values-v21/: styles.xml
core/src/test/java/com/lukasdylan/core/: ExampleUnitTest.java
domain/footballservice/: build.gradle  proguard-rules.pro
domain/footballservice/src/androidTest/java/com/lukasdylan/footballservice/: ExampleInstrumentedTest.java
domain/footballservice/src/main/: AndroidManifest.xml
domain/footballservice/src/main/java/com/lukasdylan/footballservice/data/database/: DetailMatchDao.kt  DetailTeamDao.kt  FootballDatabase.kt
domain/footballservice/src/main/java/com/lukasdylan/footballservice/data/entity/: DetailMatch.kt  DetailTeam.kt
domain/footballservice/src/main/java/com/lukasdylan/footballservice/data/model/: League.kt
domain/footballservice/src/main/java/com/lukasdylan/footballservice/data/response/: DetailMatchResponse.kt  DetailTeamResponse.kt  PlayerResponse.kt  StandingResponse.kt
domain/footballservice/src/main/java/com/lukasdylan/footballservice/data/service/: FootballApiServices.kt
domain/footballservice/src/main/java/com/lukasdylan/footballservice/module/: FootballServiceModule.kt
domain/footballservice/src/main/res/values/: strings.xml
domain/footballservice/src/test/java/com/lukasdylan/footballservice/: ExampleUnitTest.java
domain/newsservice/: build.gradle  proguard-rules.pro
domain/newsservice/src/androidTest/java/com/lukasdylan/newsservice/: ExampleInstrumentedTest.java
domain/newsservice/src/main/: AndroidManifest.xml
domain/newsservice/src/main/java/com/lukasdylan/newsservice/data/: NewsApiServices.kt  NewsResponse.kt  NewsSources.kt
domain/newsservice/src/main/java/com/lukasdylan/newsservice/module/: NewsServiceModule.kt
domain/newsservice/src/main/res/values/: strings.xml
domain/newsservice/src/test/java/com/lukasdylan/newsservice/: ExampleUnitTest.java
presentation/football/: build.gradle  proguard-rules.pro
presentation/football/src/androidTest/java/com/lukasdylan/football/: ExampleInstrumentedTest.java
presentation/football/src/main/: AndroidManifest.xml
presentation/football/src/main/java/com/lukasdylan/football/model/: TeamInfoDataModel.kt
presentation/football/src/main/java/com/lukasdylan/football/module/: FootballModule.kt
presentation/football/src/main/java/com/lukasdylan/football/ui/matchlist/: MatchListActivity.kt  MatchListAdapter.kt  MatchListViewModel.kt
presentation/football/src/main/java/com/lukasdylan/football/ui/playerdetail/: DetailPlayerActivity.kt  DetailPlayerViewModel.kt
presentation/football/src/main/java/com/lukasdylan/football/ui/playerlist/: PlayerListActivity.kt  (+2 more)
presentation/football/src/main/java/com/lukasdylan/football/utility/: ViewBindingAdapter.kt
presentation/football/src/main/res/drawable/: icon_web.xml
presentation/football/src/main/res/layout/: activity_detail_player.xml  activity_detail_team.xml  activity_match_list.xml  activity_player_list.xml  activity_previous_match.xml  activity_standings.xml  fragment_filter_player.xml  fragment_overview.xml  item_filter_position.xml  item_match_list.xml  item_match_overview.xml  item_player_2.xml  item_player_horizontal_list.xml  item_player_overview.xml  item_team_header.xml  item_team_info.xml  item_team_news.xml  item_team_news_view.xml  item_team_players.xml
presentation/football/src/main/res/layout-v21/: activity_detail_team.xml
presentation/news/: build.gradle  proguard-rules.pro
presentation/news/src/androidTest/java/com/lukasdylan/news/: ExampleInstrumentedTest.java
presentation/news/src/main/: AndroidManifest.xml
presentation/news/src/main/java/com/lukasdylan/news/: DetailNewsActivity.kt  ViewBindingAdapter.kt
presentation/news/src/main/java/com/lukasdylan/news/module/: NewsModule.kt
presentation/news/src/main/res/drawable/: icon_check.xml  icon_filter_active.xml  icon_sort.xml  icon_sort_active.xml  vector_filter_active.xml  vector_sort_active.xml
presentation/news/src/main/res/layout/: activity_list_news.xml  fragment_news_sort.xml  item_news.xml  item_news_sort.xml
(+111 files in other folders)
