apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

kapt {
    mapDiagnosticLocations = true
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.0.1'
    api "com.google.android.material:material:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    api "org.koin:koin-androidx-viewmodel:1.0.2"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    api 'ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0'
    api 'com.facebook.shimmer:shimmer:0.4.0'
    api "org.jetbrains.anko:anko-commons:0.10.8"
    api("org.jetbrains.anko:anko-sdk27-coroutines:0.10.8") {
        exclude group: "org.jetbrains.kotlinx", module: "atomicfu-common"
    }
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    implementation ('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }
    implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation "androidx.databinding:databinding-adapters:3.4.0-beta03"
    kapt "androidx.databinding:databinding-compiler:3.4.0-beta03"
    api "com.squareup.retrofit2:converter-moshi:2.5.0"
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
