<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:clipChildren="false"
            android:clipToPadding="false">

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:titleEnabled="false">

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTeamBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"/>

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:theme="@style/AppTheme.ThemeOverlay.Dark.ActionBar.Primary"
                        app:navigationIcon="@drawable/vector_arrow_back"
                        app:layout_collapseMode="pin"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_team_information"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/lighter_gray"
                android:padding="16dp"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_anchorGravity="top|end"
                app:layout_anchor="@id/rv_team_information">

            <com.lukasdylan.core.widget.CustomFloatingActionButton
                    android:id="@+id/fab_favorite"
                    style="@style/Widget.MaterialComponents.FloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_favorite_no_fill_gray"
                    app:backgroundTint="@android:color/white"
                    android:layout_centerInParent="true"/>

            <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieAnimationView"
                    android:layout_width="48dp"
                    android:layout_height="?attr/actionBarSize"
                    app:lottie_rawRes="@raw/favorite"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    app:elevation="6dp"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>