<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable name="team" type="com.lukasdylan.footballservice.data.entity.DetailTeam"/>

        <variable name="placeholder" type="Integer"/>

        <variable name="mode" type="com.lukasdylan.core.extension.GlideTransformationMode"/>

    </data>

    <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

            <TextView
                    android:id="@+id/title_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/fira_sans_medium"
                    android:gravity="center|start"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    app:asyncText='@{"About " + team.teamStadium}'
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:imageUrl="@{team.teamStadiumImage}"
                    app:mode="@{mode}"
                    app:placeholder="@{placeholder}"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintTop_toBottomOf="@id/title_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tv_info_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:fontFamily="@font/fira_sans"
                    android:maxLines="3"
                    android:ellipsize="end"
                    app:asyncText="@{team.teamStadiumDesc}"
                    app:layout_constraintTop_toBottomOf="@id/iv_photo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tv_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/holo_green_dark"
                    android:fontFamily="@font/fira_sans"
                    android:text="Show More"
                    app:layout_constraintTop_toBottomOf="@id/tv_info_desc"
                    app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>